spring.datasource.url=jdbc:postgresql://localhost:5432/db_container
spring.datasource.username=postgres
spring.datasource.password=container
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

