spring.application.name=helpdesk
spring.profiles.active=test

jwt.secret=309c0f81f431fcbeb329ef7684715bf9
jwt.expiration=180000

springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.packagesToScan=com.porto.helpdesk
#springdoc.packages-to-scan=*
#springdoc.swagger-ui.use-root-path=true